color-link default "#EFF0EB,#282A36"
color-link comment "#686868,#282A36"
color-link identifier "#57C7FF,#282A36"
color-link constant "#57C7FF,#282A36"
color-link constant.string "#F3F99D,#282A36"
color-link constant.string.char "#F3F99D,#282A36"
color-link statement "#FF69C1,#282A36"
color-link symbol "#FF69C1,#282A36"
color-link preproc "#FF5C57,#282A36"
color-link type "#9AEDFE,#282A36"
color-link special "#5AF78E,#282A36"
color-link underlined "#FF6AC1,#282A36"
color-link error "bold #FF5C57,#282A36"
color-link todo "bold #FF6AC1,#282A36"
color-link statusline "#282A36,#F8F8F8"
color-link tabbar "#282A36,#F8F8F8"
color-link indent-char "#686868,#282A36"
color-link line-number "#EAEAEA,#282A36"
color-link current-line-number "#686868,#282A36"
color-link gutter-error "#FF5C57,#282A36"
color-link gutter-warning "#F3F99D,#282A36"
color-link cursor-line "#282A36"
color-link color-column "#282A36"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF,#282A36"